<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Calculator app</title>
</head>
<body>
  <main>
    <section class="b-head">
      <h1 class="b-head__title">calc</h1>
      <div class="b-head__theme">
        <h4 class="b-head__text">THEME</h4>
        <h4 class="b-head__option">1</h4>
        <h4 class="b-head__option">2</h4>
        <h4 class="b-head__option">3</h4>
        <div class="b-switch">
          <input class="b-switch_theme_blue b-switch__radio" name="switch" type="radio" checked/>
          <input class="b-switch_theme_white b-switch__radio" name="switch" type="radio"/>
          <input class="b-switch_theme_purple b-switch__radio" name="switch" type="radio"/>
        </div>
      </div>
    </section>
    
    <section class="b-screen">
      <p class="b-screen__result">0</p>
    </section>

    <section class="b-keypad">
      <button class="b-keypad__key">7</button>
      <button class="b-keypad__key">8</button>
      <button class="b-keypad__key">9</button>
      <button class="b-keypad__key">DEL</button>
      <button class="b-keypad__key">4</button>
      <button class="b-keypad__key">5</button>
      <button class="b-keypad__key">6</button>
      <button class="b-keypad__key">+</button>
      <button class="b-keypad__key">1</button>
      <button class="b-keypad__key">2</button>
      <button class="b-keypad__key">3</button>
      <button class="b-keypad__key">-</button>
      <button class="b-keypad__key">.</button>
      <button class="b-keypad__key">0</button>
      <button class="b-keypad__key">/</button>
      <button class="b-keypad__key">x</button>
      <button class="b-keypad__key">RESET</button>
      <button class="b-keypad__key">=</button>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pablo Tachella</a>.
  </div>
</body>
</html>